<html>

<head>
	<title>Schat</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');

		#userid {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 25%;
		}

		.Success_Login {
			background-color: green;
		}

		body {
			position: relative
		}

		body * {
			font-family: 'Inconsolata', -sans-cjk-jp, sans-serif;
			font-style: normal;
		}

		#user_msgInput {
			position: fixed;
			bottom: 0px;
			left: 0px;
			height: 25px;
			font-weight: 25px;
		}

		#message {
			position: absolute;
			bottom: 25px;
		}
	</style>

</head>

<body>
	<span id="userid"></span><br>
	<textarea id="user_msgInput"></textarea><br>
	<div id="message"></div>
	<script src="chat.js"></script>
</body>

</html>